{
  "name": "areit-portfolio",
  "version": "1.0.0",
  "description": "ASX REIT Income Portfolio + Morning Scan Algo",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "resend": "^3.2.0"
  }
}
